{"version": 2, "width": 120, "height": 30, "timestamp": 1773951765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.359256, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-46\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.387119, "o", "gendiff __fixt"]
[9.387545, "o", "ures__/file1.json __"]
[9.387798, "o", "fixtures__/file2.json\r\n\u001b[?2004l\r"]
[9.612236, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.617912, "o", "\u001b[?2004h\u001b]0;abvgzxn@DESKTOP-4TUP24R: ~/frontend-project-46\u0007\u001b[01;32mabvgzxn@DESKTOP-4TUP24R\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[19.831861, "o", "exit"]
[21.190023, "o", "\r\n\u001b[?2004l\r"]
[21.190299, "o", "exit\r\n"]
